<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <!-- <link rel="icon" type="image/png" href="images/zomato_icon.png"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <title>Zomato</title>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" -->
    <!-- integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> -->
<!-- </script> -->
<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">

body{
	background-color: #f1f5f7;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.navbar{
	background-color: #FFF;

}
.btn1{
	
    margin-right: 50px;
    margin-top: 10px;
    color:#FFF;
}
.btn{
	margin-right:20px;
}
.logo{
	height:120px;
	width:120px;
	margin:0 auto;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	background-color: #B22222	;
	color: #FFF;
	border-radius:4px;
}
.header{
<!-- background-image: url("images/pizza3.png"); -->
<!-- background-size: cover; -->
<!-- height:450px; -->
}

.text-center{
	font-size: 30px;
	margin-top: 35px;
}
form{
	margin-left:20%;
	margin-top: 55px;
}
.col-xs-6{
	margin-right: 10px;
}
.mid{
	margin: 3% 7%;
}
.image1{
	height:120px;
	width:148.28px;
	background-image: url("images/1.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image2{
	height:120px;
	width:148.28px;
	background-image: url("images/2.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image3{
	height:120px;
	width:148.28px;
	background-image: url("images/3.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image4{
	height:120px;
	width:148.28px;
	background-image: url("images/4.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.text1 {
    float: right;
    display: inline-block;
    margin-left: 20px;
}
.col-lg-4{
	display: inline-flex;
	width:384.66px;
	background-color: #FFF;
	border-radius: 7px;
	margin: 10px;
}
.rowheader{
	
    margin-left: 108px;
}
.row {
    border-radius: 4px;
    margin-right: -15px;
    margin-left: 108px !important;
}
#one{
margin-left: -5px;
}
#four{
	margin-left: 25px;
}
#o_input{
	/*margin-left: -33px;
	margin: 0 auto;*/
	/*margin:18px 16px;*/ 	
	width:300px;
	
}
#o_btn{
	/*margin-left: -18px;
    margin-top: 20px;*/
    margin:18px 16px;
    width: 300px;


}
.wrapper_menu{
	margin-top: 65px;
}
.wrapper{
	margin: 0 auto;
    background-color: #FFF;
    margin-left: -25px;
    padding-left: 33px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 100px;
	}
	.places{
	margin-top: 65px;
    background-color: #FFF;
    margin-left: 70px;
    padding-left: 43px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	
	ul{
		margin:0 auto;
		list-style-type: none;
	}
	li{
		margin:9px;
		color:black;
	}
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: black;
	}
	.statistics{
		margin-left:430px;
		display:inline-flex;
	}
	.value{
		font-weight: 400;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 40px;
	}
	.label1{
		font-weight: 700;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 15px;
		text-align:center;
	}
	.stats{
		margin: 10px 30px;
		text-align: center;
	}
	.first{
		margin-left: -250px;
	}
	.logo1{
	height:25px;
	width:60px;
	margin:0 120px;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	background-color: #B22222	;
	color: #FFF;
	border-radius:4px;
	}
	.footer{

    background-color: #282C35;
    border-top: 1px solid #eee;
   	}
	.footer_divider{
		border-top:1px solid #3C3F46	;
		width:1140px;
		margin: 5px auto;
	}
	.footer_bottom li{
		float:left;
	}
	.footer li{
		color: #cdcdcd;
	}
	.footer h3{
		color:#ADB0B6;
		font-weight: 700;
		font-size: 18px;
	}
	.footer_list{
		height: 35px;
    padding-left: 55px;
	}

@media only screen and (min-width: 1150px) {
	.col-xl-4{
		float:right; margin-top: -359px;

	}
	#order{
		float:right;
	    margin-top: -359px; 
		margin-left: 73%;

	}
	#four{
		margin-left:  10px;
	}
	.menu{
		margin: 0 auto;
		margin-right: 40px;
	}
	
	.places{
		width:1186.18px;
	}

}
@media (min-width: 992px){
.col-md-3 {
    width: 33.333%;
}
</style>
<style>
.jvOZOK {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 5.4rem;
    background: rgb(255, 255, 255);
    border-radius: 0.8rem;
    box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
    border: 1px solid rgb(232, 232, 232);
}
.ZFhGY {
    display: flex;
    justify-content: space-around;
    position: relative;
    height: 100%;
    width: 24rem;
    border-radius: 0.8rem;
    padding: 0px 1rem;
    -webkit-box-align: center;
    align-items: center;
}
.hJgYfq {
    width: 0rem;
    height: 2rem;
    border: 0.05rem solid rgb(207, 207, 207);
}

.coRrIR {
    border-radius: 0.8rem;
    width: 53rem;
    height: 100%;
    display: flex;
    position: relative;
}
.iFnyeo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: inherit;
}
.iRDDBk {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 20px;
    height: 20px;
}
.jJOtSr {
    border: none;
    font-size: 1.4rem;
    margin: 0px 1rem 0px 0.5rem;
}
.bpDqME {
    transform: rotate(
0deg);
    transition: transform 0.25s ease-in-out 0s;
    cursor: pointer;
}.ezrcri {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 12px;
    height: 12px;
}
*, :after, :before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
*, :after, :before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
.hdqrGa {
    width: 36rem;
    max-height: 226px;
    background: white;
    border-radius: 0.8rem;
    position: absolute;
    left: 0px;
    overflow: auto;
    border: 1px solid rgb(207, 207, 207);
    box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
    top: 3rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.25s ease 0s, top 0.25s ease 0s;
    z-index: 10;
}
.cXaRHE {
    cursor: pointer;
    background: rgb(255, 255, 255);
    box-shadow: rgb(232 232 232) 0px -0.5px 0px inset;
    padding: 1.8rem 1.8rem 1.8rem 1.5rem;
}
.kxjdIr {
    display: flex;
    font-weight: 500;
    -webkit-box-align: center;
    align-items: center;
}
.dTBoQy {
    width: 2.6rem;
}
.hrgtui {
    line-height: 1.5;
    margin: 0px;
    color: rgb(239, 79, 95);
    font-size: 1.7rem;
    font-weight: 400;
    text-align: left;
}
.iEyLeh {
    line-height: 1.5;
    margin: 0px 0px 0px 2.6rem;
    font-size: 1.3rem;
    color: rgb(156, 156, 156);
    text-align: left;
}
.hJgYfq {
    width: 0rem;
    height: 2rem;
    border: 0.05rem solid rgb(207, 207, 207);
}

.drMtcL {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 6rem;
    margin: -1px -0.6rem -1px -1px;
}
.iFnyeo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: inherit;
}
.iwHbVQ {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 18px;
    height: 18px;
}
*, :after, :before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
.brJXYQ {
    border: none;
    font-size: 1.4rem;
    width: 100%;
    border-radius: 0.8rem;
}
.bkehFS {
    max-height: 226px;
    border-radius: 0.8rem;
    position: absolute;
    overflow: auto;
    top: 3rem;
    visibility: hidden;
    opacity: 0;
    border: 1px solid rgb(207, 207, 207);
    box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
    transition: opacity 0.25s ease 0s, top 0.25s ease 0s;
    padding: 1.6rem 0px;
}
.breadcrumb
{
	padding: .1em;
	background: #hhh;
}

.breadcrumb li
{
	padding: .05em .25em;
	float: left;
	color: #444;
	font-size: 1.6em;
  list-style-type: none;
}

.breadcrumb li:after
{
	content: '/';
	display: inline;
	font-size: 1.2em;
	color: #hhh;
	
	padding: 0 .0725em 0 .15em;
}

.breadcrumb li:last-child:after
{
	content: '';
}

.breadcrumb ul /* use as midair border */
{
  border: 0px solid #444;
  padding: 0;
  margin: .25em 0;
}

.clear:after,
.clear:before
{
	content: '';
	display: table;
}

.clear:after
{
	clear: both;
}

.clear
{
	display: inline-block;
	display: block;
}
</style>
<style>
.ckdUyJ {
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    border-radius: 0.8rem;
    padding: 0.4rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    font-size: 1.4rem;
}
.cEKjdf {
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    border-radius: 0.8rem;
    padding: 0.4rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    font-size: 1.4rem;
}
.bgunuC {
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 3;
}
.fihUGr {
    position: relative;
    max-width: 130rem;
    max-height: initial;
    margin: 0px auto;
}
.iEscST {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    position: sticky;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    transition: top 0.5s ease-in-out 0s;
}
.iewtdm {
    flex-shrink: 0;
    margin-right: 1.4rem;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.gSvSNG {
    flex-shrink: 0;
    margin-right: 1.4rem;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
</style>
<style>
<!-- .fihUGr { -->
    <!-- position: relative; -->
    <!-- max-width: 110rem; -->
    <!-- max-height: initial; -->
    <!-- margin: 0px auto; -->
<!-- } -->
.jelBCM {
    color: rgb(28, 28, 28);
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 3rem 0px 3.2rem;
}
*, :after, :before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
.cVOEqG {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    background: linear-gradient(to right, rgb(248, 248, 248) 0%, rgb(255, 255, 255) 10%, rgb(248, 248, 248) 40%, rgb(248, 248, 248) 100%) no-repeat rgb(248, 248, 248);
    opacity: 0;
    transition: opacity 0.25s ease-out 0s;
    will-change: opacity;
    border-radius: inherit;
    animation: 1.5s linear 0s infinite normal forwards running jCOzbu;
}
.lgJjwk {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 1.6rem;
}
.hPGfMj {
    display: flex;
    width: max-content;
}
.eTUVOk {
    margin-right: 20px;
}
.dSPrEE {
    border: 0.5px solid rgb(232, 232, 232);
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 8%) 0px 3px 12px;
    border-radius: 50%;
    overflow: hidden;
}

.hwehaS {
    width: 15rem;
    cursor: pointer;
}
.eSzJBJ {
    line-height: 1.2;
    color: rgb(28, 28, 28);
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1rem 0px 0px;
}
.dWvwqR {
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    text-align: center;
    font-size: 1.4rem;
    margin: 1rem 0px;
}
</style>
<style>

.dyxpC {
    padding: 4rem 0px;
    background: rgb(248, 248, 248);
}
<!-- .fihUGr { -->
    <!-- position: relative; -->
    <!-- max-width: 110rem; -->
    <!-- max-height: initial; -->
    <!-- margin: 0px auto; -->
<!-- } -->
.eeJYQL {
    color: rgb(28, 28, 28);
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 0px 0px 3.2rem;
}
.jrsdDz {
    position: relative;
    width: 100%;
}
*, :after, :before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
.hgXdgh {
    overflow: hidden;
}

section {
    display: block;
}
.dpmxcg {
    position: relative;
    display: flex;
    width: 100%;
}

.hssCVJ {
    touch-action: manipulation;
    display: flex;
    position: relative;
    overflow: hidden;
    width: 13200px;
    transform: translateX(0px);
    transition: transform 0.45s ease-in-out 0s;
}
.kTMYVT {
    height: auto;
    width: 166.667px;
    margin-right: 20px;
}
.UxzDv {
    position: absolute;
    height: 100%;
    width: 3.4rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    left: unset;
    right: -1.7rem;
}
.bPeSFW {
    font-size: 0px;
    height: 3.4rem;
    width: 3.4rem;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: 5.8rem;
    left: unset;
    right: 0px;
    display: initial;
    border: 4px solid transparent;
    align-self: center;
    cursor: pointer;
}
.bPeSFW::before {
    left: 0.8rem;
    transform: rotate(
-45deg);
    top: 0.9rem;
    position: absolute;
    width: 0.9rem;
    height: 0.9rem;
    content: "";
    border-right: 2px solid rgb(28, 28, 28);
    border-bottom: 2px solid rgb(28, 28, 28);
    border-top: 0px;
    border-left: 0px;
    font-size: 13.5px;
    color: rgb(105, 105, 105);
    font-weight: bold;
}
.kyhPCP {
    width: inherit;
}
.bAWlu {
    position: relative;
    cursor: pointer;
}
.fkpOXz {
    border-radius: 50%;
    flex-shrink: 0;
    cursor: pointer;
    height: 15rem;
    width: 15rem;
    box-shadow: rgb(0 0 0 / 8%) 0px 3px 12px;
}
.fyZwWD {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}
.gNyne {
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.kwIxSd {
    position: absolute;
    bottom: 1.2rem;
    max-width: calc(100% - 2.4rem);
}
</style>
<style>
.dBIsgg {
    position: relative;
    max-width: 130rem;
    max-height: initial;
    margin: 0px auto;
}
.fVbTMv {
    display: flex;
    width: 100%;
    margin: 3.6rem 0px;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.ddZIdB {
    overflow: hidden;
    width: 35rem;
    margin-right: 2.5rem;
}
@media (min-width: 481px)
.dYmirr {
    border-color: rgb(255, 255, 255);
    padding: 1rem;
}
.eIJiwJ {
    display: block;
    position: relative;
    cursor: pointer;
}
.kfCWBE {
    position: absolute;
    top: 1rem;
    left: 1.1rem;
    width: max-content;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.4rem);
    border-radius: 0.2rem;
    padding: 0px 0.5rem;
    z-index: 1;
}
@media (min-width: 481px)

.nKMKG {
    border-radius: 1.5rem;
}
.dbwEPJ:last-child {
    margin-bottom: 0px;
}
.dbwEPJ {
    margin: 0px 0px 1rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 0px 0.6rem;
    background: rgb(37, 111, 239);
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: max-content;
    border-radius: 0px 0.2rem 0.2rem 0px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.aeNem {
    margin: 0px;
    position: absolute;
    bottom: 1.2rem;
    right: 1.2rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(0.4rem);
    border-radius: 0.4rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: rgb(54, 54, 54);
    width: max-content;
    padding: 0.2rem 0.5rem 0.3rem;
}
.fBEybF {
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.bOItzH {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 1.4rem;
    line-height: 1.7rem;
}
.jhHCzu {
    line-height: 1.2;
    margin-block-end: 0px;
    font-weight: 500;
    text-align: left;
    font-size: 1.7rem;
    margin: 0.8rem 0px 0.6rem;
    max-width: 80%;
    color: rgb(28, 28, 28);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dYMbkq {
    max-width: 20%;
    display: flex;
    align-content: center;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
}
.kHxpSk {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: inherit;
    cursor: unset;
}
.gJgFjE {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(38, 126, 62);
    color: rgb(255, 255, 255);
    height: 2rem;
    min-width: 2.6rem;
    padding: 0px 0.4rem;
    font-size: 1.3rem;
    border-radius: 0.6rem;
    border: 1px solid rgb(38, 126, 62);
}
.liCXOR {
    display: block;
    font-size: inherit;
}
.kHxpSk {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: inherit;
    cursor: unset;
}
.cILgox {
    margin-right: 0.2rem;
    font-weight: 600;
    font-size: inherit;
    padding-bottom: 0.1rem;
}
.pxJGx {
    margin-left: 0px;
}
.iFnyeo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: inherit;
}
.fauQLv {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}
.bOItzH {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 1.4rem;
    line-height: 1.7rem;
}
.kEtTYT {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 56%;
    padding: 0px 0px 0.4rem;
}
.kHokFj {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 30%;
    padding: 0px 0px 0.4rem;
}
.hakrSW {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgb(108, 66, 193);
}
.kLUjJl {
    height: 0.1rem;
    background-color: rgb(232, 232, 232);
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}
@media (min-width: 481px)

.fDLJuV {
    border-top: 0px;
}
.fDLJuV {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid rgb(248, 248, 248);
}
.jgqeXI {
    width: 80%;
    overflow: hidden;
}
.zGDeI {
    display: flex;
    width: 300%;
    animation: 8s ease 0s infinite normal forwards paused bOaeEQ;
}
.kFPgKd {
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    height: 3.4rem;
}
.gYcWeu {
    flex-shrink: 0;
    height: 1.8rem;
}
.ldPQCx {
    position: relative;
    max-width: 100%;
    width: 1.8rem;
    height: 1.8rem;
    overflow: hidden;
}
.dRKlVX {
    margin: 0px 0px 0px 1rem;
    text-align: left;
    color: rgb(130, 130, 130);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

</style>	
<style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.w3-display-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}




/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
	<div class="header">
		<div class="row">
			<div class="btn1">
			<img src="images/Zomato_icon.png" style="width:130px; top:11px;" alt="Responsive image" class="col-xs-3" href="order.html">
			<div class="col-xs-7">
				<div class="sc-hARARD jvOZOK"><div class="sc-18n4g8v-0 gAhmYY sc-jHZirH ZFhGY"><i class="sc-rbbb40-1 iFnyeo" color="#FF7E8B" size="20"><svg xmlns="http://www.w3.org/2000/svg" fill="#FF7E8B" width="20" height="20" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 iRDDBk"><title>location-fill</title><path d="M10.2 0.42c-4.5 0-8.2 3.7-8.2 8.3 0 6.2 7.5 11.3 7.8 11.6 0.2 0.1 0.3 0.1 0.4 0.1s0.3 0 0.4-0.1c0.3-0.2 7.8-5.3 7.8-11.6 0.1-4.6-3.6-8.3-8.2-8.3zM10.2 11.42c-1.7 0-3-1.3-3-3s1.3-3 3-3c1.7 0 3 1.3 3 3s-1.3 3-3 3z"></path></svg></i><input value="" placeholder="Ywca, 1, Ashoka Rd, Hanuman Road Area, Connaught Place, New Delhi, Delhi" style="color: black;" class="sc-isBZXS jJOtSr"><i class="sc-rbbb40-1 iFnyeo sc-iIHjhz bpDqME" color="#4F4F4F" size="12"><svg xmlns="http://www.w3.org/2000/svg" fill="#4F4F4F" width="12" height="12" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 ezrcri"><title>down-triangle</title><path d="M20 5.42l-10 10-10-10h20z"></path></svg></i><div class="sc-MYvYT hdqrGa"><div class="sc-gAmQfK sc-hAXbOi cXaRHE"><div class="sc-jhaWeW kxjdIr"><div class="sc-hkbPbT dTBoQy"><i class="sc-rbbb40-1 iFnyeo" color="#EF4F5F" size="14"><svg xmlns="http://www.w3.org/2000/svg" fill="#EF4F5F" width="14" height="14" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 kyPUnV"><title>current-location</title><path d="M13.58 10c0 1.977-1.603 3.58-3.58 3.58s-3.58-1.603-3.58-3.58c0-1.977 1.603-3.58 3.58-3.58v0c1.977 0 3.58 1.603 3.58 3.58v0zM20 9.52v0.96c0 0.265-0.215 0.48-0.48 0.48v0h-1.72c-0.447 3.584-3.256 6.393-6.802 6.836l-0.038 0.004v1.72c0 0.265-0.215 0.48-0.48 0.48v0h-0.96c-0.265 0-0.48-0.215-0.48-0.48v0-1.72c-3.575-0.455-6.375-3.262-6.816-6.802l-0.004-0.038h-1.74c-0.265 0-0.48-0.215-0.48-0.48v0-0.96c0-0.265 0.215-0.48 0.48-0.48v0h1.74c0.445-3.578 3.245-6.385 6.781-6.836l0.039-0.004v-1.72c0-0.265 0.215-0.48 0.48-0.48v0h0.96c0.265 0 0.48 0.215 0.48 0.48v0 1.72c3.584 0.447 6.393 3.256 6.836 6.802l0.004 0.038h1.72c0.265 0 0.48 0.215 0.48 0.48v0zM15.96 10c0-3.292-2.668-5.96-5.96-5.96s-5.96 2.668-5.96 5.96c0 3.292 2.668 5.96 5.96 5.96v0c3.292 0 5.96-2.668 5.96-5.96v0z"></path></svg></i></div><p color="#EF4F5F" class="sc-1hez2tp-0 sc-bvTASY hrgtui">Detect current location</p></div><p class="sc-1hez2tp-0 sc-gJqsIT iEyLeh">Using GPS</p></div></div></div><div class="sc-eNPDpu hJgYfq"></div><div class="sc-18n4g8v-0 gAhmYY sc-dRCTWM coRrIR"><div class="sc-bNQFlB drMtcL"><i class="sc-rbbb40-1 iFnyeo" color="#828282" size="18"><svg xmlns="http://www.w3.org/2000/svg" fill="#828282" width="18" height="18" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 iwHbVQ"><title>Search</title><path d="M19.78 19.12l-3.88-3.9c1.28-1.6 2.080-3.6 2.080-5.8 0-5-3.98-9-8.98-9s-9 4-9 9c0 5 4 9 9 9 2.2 0 4.2-0.8 5.8-2.1l3.88 3.9c0.1 0.1 0.3 0.2 0.5 0.2s0.4-0.1 0.5-0.2c0.4-0.3 0.4-0.8 0.1-1.1zM1.5 9.42c0-4.1 3.4-7.5 7.5-7.5s7.48 3.4 7.48 7.5-3.38 7.5-7.48 7.5c-4.1 0-7.5-3.4-7.5-7.5z"></path></svg></i></div><input value="" placeholder="Search for restaurant, cuisine or a dish" class="sc-hizQCF brJXYQ" style="color: black;"><div class="sc-iuDHTM bkehFS"></div></div></div>					
				
			</div>
			<div class="col-xs-2" style="top: 10px;left: 27px;">
				<button type="button" style="border: 0px !important;" class="btn btn-default">Log in</button>
				<button type="button" style="border: 0px !important;" class="btn btn-default">Sign Up</button>
			</div>
			
		    </div>
		</div>
	</div>
</head>
<body>
	

	
	<div style="margin-left: 115px;">
		<nav class="breadcrumb clear" style="font-size: xx-small;">
		  <ul>
			<li>
			  Home
			</li>
			<li>
			  India
			</li>
			<li>
			  Delhi NCR Restaurants
			</li>
		  </ul>
		</nav>
		</div>
	
       <div class="row">
            <div class="board">
                <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab" style="border-bottom: 0px solid #ddd !important">
                        <div class="liner"></div>
                        <li class="active">
                            <a href="#profile" data-toggle="tab" title="profile" aria-expanded="false">
                                <span class="round-tabs two">
								<div class="">
								<img alt="illustration" src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png" style= "width:30px">								
                                 <i class="" style="left:5px"> Delivery</i>								 
								</div>
								
                                </span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#picture" data-toggle="tab" title="picture" aria-expanded="false">
                                <span class="round-tabs two">
                                <div class="">
								<img alt="illustration" src="https://b.zmtcdn.com/data/o2_assets/78d25215ff4c1299578ed36eefd5f39d1616149985.png" style= "width:30px">								
                                 <i class="" style="left:5px"> Dining Out</i>								 
								</div>
                                </span>
                            </a>
                        </li>

                        <li class="">
                            <a href="#video" data-toggle="tab" title="video" aria-expanded="true">
                                <span class="round-tabs three">
                                <div class="">
								<img alt="illustration" src="https://b.zmtcdn.com/data/o2_assets/01040767e4943c398e38e3592bb1ba8a1616150142.png" style= "width:30px">								
                                 <i class="" style="left:5px"> NightLife</i>								 
								</div>
                                </span>
                            </a>
                        </li>

                        

                        

                    </ul>
                </div>

                <div class="tab-content">
                    <div class="tab-pane fade active in" id="profile">
						<div class="sc-fIFmRA bgunuC"><div class="sc-1mo3ldo-0 fihUGr"><div class="sc-bfYoXt iEscST"><div class="sc-cBqwIa iewtdm"><div tabindex="0" class="sc-kFvBWJ cEKjdf"><div class="sc-boQTqM ivZAen"><i class="sc-rbbb40-1 iFnyeo" size="18" color="#9C9C9C"><svg xmlns="http://www.w3.org/2000/svg" fill="#9C9C9C" width="18" height="18" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 iwHbVQ"><title>filter</title><path d="M2.14 6.42h7.26c0.353 1.207 1.45 2.074 2.75 2.074s2.397-0.867 2.745-2.054l0.005-0.020h2.96c0.343-0.059 0.6-0.355 0.6-0.71s-0.258-0.651-0.596-0.709l-0.004-0.001h-2.94c-0.341-1.226-1.447-2.11-2.76-2.11s-2.419 0.885-2.755 2.090l-0.005 0.020h-7.26c-0.343 0.059-0.6 0.355-0.6 0.71s0.257 0.651 0.596 0.709l0.004 0.001zM12.16 4.28c0.776 0.011 1.4 0.643 1.4 1.42 0 0.784-0.636 1.42-1.42 1.42-0.777 0-1.409-0.624-1.42-1.399l-0-0.001c-0-0.006-0-0.013-0-0.020 0-0.784 0.636-1.42 1.42-1.42 0.007 0 0.014 0 0.021 0l-0.001-0zM17.86 13.58h-7.24c-0.328-1.245-1.443-2.148-2.77-2.148s-2.442 0.903-2.766 2.128l-0.004 0.020h-2.94c-0.036-0.006-0.077-0.010-0.12-0.010-0.398 0-0.72 0.322-0.72 0.72s0.322 0.72 0.72 0.72c0.042 0 0.084-0.004 0.124-0.011l-0.004 0.001h2.96c0.353 1.207 1.45 2.074 2.75 2.074s2.397-0.867 2.745-2.054l0.005-0.020h7.26c0.343-0.059 0.6-0.355 0.6-0.71s-0.258-0.651-0.596-0.709l-0.004-0.001zM7.84 15.72c-0.776-0.011-1.4-0.643-1.4-1.42 0-0.784 0.636-1.42 1.42-1.42 0.777 0 1.409 0.624 1.42 1.399l0 0.001c0 0.006 0 0.013 0 0.020 0 0.784-0.636 1.42-1.42 1.42-0.007 0-0.014-0-0.021-0l0.001 0z"></path></svg></i></div>Filters</div></div><div class="sc-BngTV gSvSNG"><div tabindex="0" class="sc-exkUMo ckdUyJ"><div class="sc-bFADNz khbyQf"><i class="sc-rbbb40-1 iFnyeo" size="18" color="#9C9C9C"><svg xmlns="http://www.w3.org/2000/svg" fill="#9C9C9C" width="18" height="18" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 iwHbVQ"><path d="M9.9,14.8l-2.3,2.3V9c0-0.5-0.4-0.8-0.8-0.8S5.9,8.5,5.9,9v8.2l-2.3-2.3c0,0,0,0,0,0c-0.3-0.3-0.9-0.3-1.2,0 c-0.3,0.3-0.3,0.8,0,1.2l3.7,3.7c0.3,0.3,0.8,0.3,1.2,0l3.7-3.7c0.2-0.2,0.2-0.4,0.2-0.6c0-0.2-0.1-0.4-0.2-0.6 C10.8,14.5,10.3,14.5,9.9,14.8z"></path><path d="M17.6,4l-3.7-3.7c-0.3-0.3-0.8-0.3-1.2,0L8.9,4C8.7,4.1,8.6,4.4,8.7,4.6c0,0.2,0.1,0.4,0.2,0.6c0.3,0.3,0.8,0.3,1.2,0 l2.3-2.3V11c0,0.5,0.4,0.8,0.8,0.8c0.5,0,0.8-0.4,0.8-0.8V2.9l2.3,2.3c0,0,0,0,0,0c0.3,0.3,0.9,0.3,1.2,0C17.9,4.8,17.9,4.3,17.6,4 z"></path></svg></i></div>Delivery Time</div></div><div class="sc-BngTV gSvSNG"><div tabindex="0" class="sc-exkUMo ckdUyJ">Pure Veg</div></div><div class="sc-cBqwIa iewtdm"><div tabindex="0" class="sc-kFvBWJ cEKjdf">Rating: 4.0+</div></div><div class="sc-BngTV gSvSNG"><div tabindex="0" class="sc-exkUMo ckdUyJ">Great Offers</div></div><div class="sc-BngTV gSvSNG"><div tabindex="0" class="sc-exkUMo ckdUyJ">Cuisines<div class="sc-cqpYsc fjJTSo"><i class="sc-rbbb40-1 iFnyeo" size="18" color="#9C9C9C"><svg xmlns="http://www.w3.org/2000/svg" fill="#9C9C9C" width="18" height="18" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 iwHbVQ"><title>chevron-down</title><path d="M4.48 7.38c0.28-0.28 0.76-0.28 1.060 0l4.46 4.48 4.48-4.48c0.28-0.28 0.76-0.28 1.060 0s0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0l-5-5c-0.3-0.28-0.3-0.76 0-1.060z"></path></svg></i></div></div></div></div></div></div>						
						<!-- <div class="sc-1mo3ldo-0 fihUGr"><h3 class="sc-1sv4741-0 sc-cNQqM jelBCM">Top brands for you</h3><section class="sc-jHXLhC hPGfMj"><section class="sc-bOCYYb eTUVOk"><div class="jumbo-tracker"><div width="15rem" class="sc-dXfzlN hwehaS"><div class="sc-aewfc dSPrEE"><div height="15rem" width="15rem" class="sc-s1isp7-1 dOWYIM sc-iIHjhz lgJjwk"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Domino's Pizza" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252699.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><h6 class="sc-1gbvc19-0 sc-isBZXS eSzJBJ">Domino's Pizza</h6><h6 class="sc-1gbvc19-0 sc-jHZirH dWvwqR">30 min</h6></div></div></section><section class="sc-bOCYYb eTUVOk"><div class="jumbo-tracker"><div width="15rem" class="sc-dXfzlN hwehaS"><div class="sc-aewfc dSPrEE"><div height="15rem" width="15rem" class="sc-s1isp7-1 dOWYIM sc-iIHjhz crAEMS"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="KFC" src="https://b.zmtcdn.com/data/brand_creatives/logos/466f8fc74274145f3b21795c3d21816d_1589433692.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><h6 class="sc-1gbvc19-0 sc-isBZXS eSzJBJ">KFC</h6><h6 class="sc-1gbvc19-0 sc-jHZirH dWvwqR">58 min</h6></div></div></section><section class="sc-bOCYYb eTUVOk"><div class="jumbo-tracker"><div width="15rem" class="sc-dXfzlN hwehaS"><div class="sc-aewfc dSPrEE"><div height="15rem" width="15rem" class="sc-s1isp7-1 dOWYIM sc-iIHjhz lgJjwk"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Subway" src="https://b.zmtcdn.com/data/brand_creatives/logos/396a89cdb1f7a999717b01aa98da7017_1631990846.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><h6 class="sc-1gbvc19-0 sc-isBZXS eSzJBJ">Subway</h6><h6 class="sc-1gbvc19-0 sc-jHZirH dWvwqR">47 min</h6></div></div></section><section class="sc-bOCYYb eTUVOk"><div class="jumbo-tracker"><div width="15rem" class="sc-dXfzlN hwehaS"><div class="sc-aewfc dSPrEE"><div height="15rem" width="15rem" class="sc-s1isp7-1 dOWYIM sc-iIHjhz crAEMS"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Biryani By Kilo" src="https://b.zmtcdn.com/data/brand_creatives/logos/aab62e9430abe896ed05830f09475852_1625156517.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><h6 class="sc-1gbvc19-0 sc-isBZXS eSzJBJ">Biryani By Kilo</h6><h6 class="sc-1gbvc19-0 sc-jHZirH dWvwqR">90 min</h6></div></div></section><section class="sc-bOCYYb eNGeKa"><div class="jumbo-tracker"><div width="15rem" class="sc-dXfzlN hwehaS"><div class="sc-aewfc dSPrEE"><div height="15rem" width="15rem" class="sc-s1isp7-1 dOWYIM sc-iIHjhz lgJjwk"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Berco's" src="https://b.zmtcdn.com/data/brand_creatives/logos/0bd9cb46533e794aaedb57515b577d8d_1639124746.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><h6 class="sc-1gbvc19-0 sc-isBZXS eSzJBJ">Berco's</h6><h6 class="sc-1gbvc19-0 sc-jHZirH dWvwqR">61 min</h6></div></div></section></section></div> -->
						<!-- <div class="sc-fATqzn dyxpC"><div class="sc-1mo3ldo-0 fihUGr"><h3 color="#1C1C1C" class="sc-1sv4741-0 sc-imapFV eeJYQL">Inspiration for your first order</h3><section tabindex="0" aria-roledescription="carousel" class="sc-w2q7gn-0 jrsdDz"><section class="sc-w2q7gn-4 dpmxcg"><section class="sc-w2q7gn-3 hgXdgh"><section aria-live="polite" id="carousel-items" class="sc-w2q7gn-2 hssCVJ"><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=7cf2db5ec261a0fa27a502d3196a6f60_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Pizza</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/197987b7ebcd1ee08f8c25ea4e77e20f1634731334.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=742929dcb631403d7c1c1efad2ca2700_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Chicken</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=6e69685d22c94ffd42ccd7e70e246bd9_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Burger</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/c2f22c42f7ba90d81440a88449f4e5891634806087.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=eb2ef145c0fcad44dbb4ed26aad1527d_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Rolls</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/e44c42ff4b60b025225c8691ef9735b11635781903.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=04e1dbc0ec30031e5f26d0bef922ea0c_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Paneer</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/d5ab931c8c239271de45e1c159af94311634805744.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=a1b8585122e1ad60623d6a74d3eb3b6a_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Cake</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=9ab7b145bc19095dac6b18cf02bb958e_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Momos</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=d9452952b432b35d1019ada01cedce7f_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Chaat</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=76d788a2600b609bb0a08443e03df95b_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Biryani</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=0d2e00d2c8b42eefcd3b0b97be31dcaa_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Dal</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=ddafc8c5049f75989e8f60b20ccc03eb_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Chaap</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=51ddb8a2227b36f36b74c4ea3c26823a_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Paratha</p></a></div></div></div></section></section></section><div class="sc-1krzjx0-0 UxzDv carousel-arrow" default=""><section tabindex="0" role="button" aria-controls="carousel-items" aria-label="Next Slide" class="sc-1krzjx0-2 bPeSFW"></section></div></section></section></div></div> -->
						<div class="sc-fATqzn dyxpC"><div class="sc-1mo3ldo-0 fihUGr"><h3 color="#1C1C1C" class="sc-1sv4741-0 sc-imapFV eeJYQL">Inspiration for your first order</h3><section tabindex="0" aria-roledescription="carousel" class="sc-w2q7gn-0 jrsdDz"><section class="sc-w2q7gn-4 dpmxcg"><section class="sc-w2q7gn-3 hgXdgh"><section aria-live="polite" id="carousel-items" class="sc-w2q7gn-2 hssCVJ"><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=7cf2db5ec261a0fa27a502d3196a6f60_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Pizza</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/197987b7ebcd1ee08f8c25ea4e77e20f1634731334.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=742929dcb631403d7c1c1efad2ca2700_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Chicken</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=6e69685d22c94ffd42ccd7e70e246bd9_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Burger</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/c2f22c42f7ba90d81440a88449f4e5891634806087.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=eb2ef145c0fcad44dbb4ed26aad1527d_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Rolls</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/e44c42ff4b60b025225c8691ef9735b11635781903.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=04e1dbc0ec30031e5f26d0bef922ea0c_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Paneer</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/dish_images/d5ab931c8c239271de45e1c159af94311634805744.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=a1b8585122e1ad60623d6a74d3eb3b6a_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Cake</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=d9452952b432b35d1019ada01cedce7f_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Chaat</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=76d788a2600b609bb0a08443e03df95b_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Biryani</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=0d2e00d2c8b42eefcd3b0b97be31dcaa_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Dal</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="images/food" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=ddafc8c5049f75989e8f60b20ccc03eb_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Chaap</p></a></div></div></div></section><section class="sc-w2q7gn-1 kTMYVT carousel-content" aria-roledescription="slide" height="auto"><div style="width: 16.66rem;"><div class="jumbo-tracker"><div class="sc-jbWsrJ kyhPCP"><div class="sc-esoVGF bAWlu"><div height="19rem" width="100%" class="sc-s1isp7-1 iKCjcq sc-imAxmJ fkpOXz"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div><a href="/ncr/restaurants?place_name=Ywca%2C+1%2C+Ashoka+Rd%2C+Hanuman+Road+Area%2C+Connaught+Place%2C+New+Delhi%2C+Delhi&amp;dishv2_id=51ddb8a2227b36f36b74c4ea3c26823a_2&amp;category=1" class="sc-hqGPoI gNyne"><p class="sc-1hez2tp-0 sc-cAJUJo gzlgsq">Paratha</p></a></div></div></div></section></section></section><div class="sc-1krzjx0-0 UxzDv carousel-arrow" default=""><section tabindex="0" role="button" aria-controls="carousel-items" aria-label="Next Slide" class="sc-1krzjx0-2 bPeSFW"></section></div></section></section></div></div>
						<div class="sc-1mo3ldo-0 sc-gJqsIT dBIsgg"><h1 class="sc-7kepeu-0 sc-koErNt BjdTu">Delivery Restaurants in Delhi,  India,  India</h1></div>
						<div class="sc-1mo3ldo-0 sc-gJqsIT dBIsgg"><div class="sc-kDhYZr fVbTMv"><div class="sc-bvTASY ddZIdB"><div class="jumbo-tracker"><div class="sc-eNPDpu dYmirr"><a href="/ncr/subway-model-town-2-new-delhi/order" class="sc-fKGOjr eIJiwJ"><div class="sc-dRCTWM kfCWBE"></div><div height="24.8rem" width="100%" class="sc-s1isp7-1 jtuXep sc-ekkqgF nKMKG"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Restaurant Card" src="https://b.zmtcdn.com/data/pictures/chains/7/147/75d199829038cdcd50e25bf3f43bc5eb_o2_featured_v2.jpg" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><div class="sc-doWzTn kwIxSd"><p class="sc-1hez2tp-0 sc-dBaXSw dbwEPJ">20% OFF</p></div><p class="sc-1hez2tp-0 sc-hizQCF aeNem">47 min</p></a><a href="/ncr/subway-model-town-2-new-delhi/order" class="sc-dTLGrV fBEybF"><div class="sc-cLxPOX bOItzH"><h4 class="sc-1hp8d8a-0 sc-ccXozh jhHCzu">Subway</h4><div class="sc-kDgGX dYMbkq"><div class="sc-1q7bklc-5 kHxpSk"><div color="#267E3E" height="2rem" width="2.6rem" font-size="1.3rem" class="sc-1q7bklc-10 gJgFjE"><div class="sc-1q7bklc-6 liCXOR"><div class="sc-1q7bklc-5 kHxpSk"><div class="sc-1q7bklc-1 cILgox">4.2</div><div class="sc-1q7bklc-2 pxJGx"><i class="sc-rbbb40-1 iFnyeo" color="#FFFFFF"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="0.8rem" height="0.8rem" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 fauQLv"><title>star-fill</title><path d="M6.76 6.8l-6.38 0.96c-0.22 0.040-0.38 0.22-0.38 0.44 0 0.12 0.040 0.24 0.12 0.32v0l4.64 4.76-1.1 6.66c0 0.020 0 0.040 0 0.080 0 0.24 0.2 0.44 0.44 0.44 0.1 0 0.16-0.020 0.24-0.060v0l5.7-3.12 5.68 3.12c0.060 0.040 0.14 0.060 0.22 0.060 0.24 0 0.44-0.2 0.44-0.44 0-0.040 0-0.060 0-0.080v0l-1.1-6.66 4.64-4.76c0.080-0.080 0.12-0.2 0.12-0.32 0-0.22-0.16-0.4-0.36-0.44h-0.020l-6.38-0.96-2.96-6.18c-0.060-0.12-0.18-0.2-0.32-0.2s-0.26 0.080-0.32 0.2v0z"></path></svg></i></div></div></div></div></div></div></div><div class="sc-cLxPOX bOItzH"><p class="sc-1hez2tp-0 sc-bsVVwV kEtTYT">Healthy Food, Sandwich, Salad, Fast Food, Wraps, Beverages</p><p class="sc-1hez2tp-0 sc-bsVVwV kHokFj">₹250 for one</p></div><span class="sc-cCVOAp hakrSW"> </span><div class="sc-exdmVY kLUjJl"></div><div class="sc-iKpIOp fDLJuV"><div class="sc-evWYkj jgqeXI"><div width="300%" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo zGDeI"><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">6850+ orders placed from here recently</p></div><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">Follows all Max Safety measures to ensure your food is safe</p></div><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">6850+ orders placed from here recently</p></div></div></div><div class="sc-fHlXLc gBWobF"><div list="[object Object],[object Object]" size="1.8" class="sc-cZLAbK iAoSMh"><div width="11.4rem" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo eYdIKV"><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div></div></div></div></div></a></div></div></div>	<div class="sc-bvTASY ddZIdB"><div class="jumbo-tracker"><div class="sc-eNPDpu dYmirr"><a href="/ncr/veer-ji-malai-chaap-wale-1-shahdara-new-delhi/order" class="sc-fKGOjr eIJiwJ"><div class="sc-dRCTWM kfCWBE"></div><div height="24.8rem" width="100%" class="sc-s1isp7-1 jtuXep sc-ekkqgF nKMKG"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Restaurant Card" src="https://b.zmtcdn.com/data/pictures/chains/2/18901212/ef7cfa91209bd33ccac898c9386d48ac_o2_featured_v2.jpg" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><div class="sc-doWzTn kwIxSd"></div><p class="sc-1hez2tp-0 sc-hizQCF aeNem">35 min</p></a><a href="/ncr/veer-ji-malai-chaap-wale-1-shahdara-new-delhi/order" class="sc-dTLGrV fBEybF"><div class="sc-cLxPOX bOItzH"><h4 class="sc-1hp8d8a-0 sc-ccXozh jhHCzu">Veer Ji Malai Chaap Wale</h4><div class="sc-kDgGX dYMbkq"><div class="sc-1q7bklc-5 kHxpSk"><div color="#24963F" height="2rem" width="2.6rem" font-size="1.3rem" class="sc-1q7bklc-10 kgIEjH"><div class="sc-1q7bklc-6 liCXOR"><div class="sc-1q7bklc-5 kHxpSk"><div class="sc-1q7bklc-1 cILgox">3.8</div><div class="sc-1q7bklc-2 pxJGx"><i class="sc-rbbb40-1 iFnyeo" color="#FFFFFF"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="0.8rem" height="0.8rem" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 fauQLv"><title>star-fill</title><path d="M6.76 6.8l-6.38 0.96c-0.22 0.040-0.38 0.22-0.38 0.44 0 0.12 0.040 0.24 0.12 0.32v0l4.64 4.76-1.1 6.66c0 0.020 0 0.040 0 0.080 0 0.24 0.2 0.44 0.44 0.44 0.1 0 0.16-0.020 0.24-0.060v0l5.7-3.12 5.68 3.12c0.060 0.040 0.14 0.060 0.22 0.060 0.24 0 0.44-0.2 0.44-0.44 0-0.040 0-0.060 0-0.080v0l-1.1-6.66 4.64-4.76c0.080-0.080 0.12-0.2 0.12-0.32 0-0.22-0.16-0.4-0.36-0.44h-0.020l-6.38-0.96-2.96-6.18c-0.060-0.12-0.18-0.2-0.32-0.2s-0.26 0.080-0.32 0.2v0z"></path></svg></i></div></div></div></div></div></div></div><div class="sc-cLxPOX bOItzH"><p class="sc-1hez2tp-0 sc-bsVVwV kEtTYT">North Indian, Rolls, Chinese, Fast Food</p><p class="sc-1hez2tp-0 sc-bsVVwV kHokFj">₹250 for one</p></div><span class="sc-cCVOAp hakrSW"> </span><div class="sc-exdmVY kLUjJl"></div><div class="sc-iKpIOp fDLJuV"><div class="sc-evWYkj jgqeXI"><div width="300%" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo zGDeI"><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">2550+ orders placed from here recently</p></div><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="3.7125rem" class="sc-s1isp7-1 fRhCDy sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/695598f38d29d0e5d3f8ffe57cfdb94c1613145422.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">Restaurant partner follows WHO protocol</p></div><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">2550+ orders placed from here recently</p></div></div></div><div class="sc-fHlXLc gBWobF"><div list="[object Object],[object Object]" size="1.8" class="sc-cZLAbK evJIbc"><div width="9.225rem" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo cCvTLF"><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="3.7125rem" class="sc-s1isp7-1 fRhCDy sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/695598f38d29d0e5d3f8ffe57cfdb94c1613145422.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div></div></div></div></div></a></div></div></div><div class="sc-bvTASY ddZIdB"><div class="jumbo-tracker"><div class="sc-eNPDpu dYmirr"><a href="/ncr/nazeer-foods-1-shahdara-new-delhi/order" class="sc-fKGOjr eIJiwJ"><div class="sc-dRCTWM kfCWBE"></div><div height="24.8rem" width="100%" class="sc-s1isp7-1 jtuXep sc-ekkqgF nKMKG"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Restaurant Card" src="https://b.zmtcdn.com/data/pictures/chains/3/1703/1f5719b0e0d86d9f7171518b64d0ffbf_o2_featured_v2.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><div class="sc-doWzTn kwIxSd"><p class="sc-1hez2tp-0 sc-dBaXSw eXvDaP">Pro extra 15% OFF</p><p class="sc-1hez2tp-0 sc-dBaXSw dbwEPJ">20% OFF</p></div><p class="sc-1hez2tp-0 sc-hizQCF aeNem">44 min</p></a><a href="/ncr/nazeer-foods-1-shahdara-new-delhi/order" class="sc-dTLGrV fBEybF"><div class="sc-cLxPOX bOItzH"><h4 class="sc-1hp8d8a-0 sc-ccXozh jhHCzu">Nazeer Foods</h4><div class="sc-kDgGX dYMbkq"><div class="sc-1q7bklc-5 kHxpSk"><div color="#267E3E" height="2rem" width="2.6rem" font-size="1.3rem" class="sc-1q7bklc-10 gJgFjE"><div class="sc-1q7bklc-6 liCXOR"><div class="sc-1q7bklc-5 kHxpSk"><div class="sc-1q7bklc-1 cILgox">4.2</div><div class="sc-1q7bklc-2 pxJGx"><i class="sc-rbbb40-1 iFnyeo" color="#FFFFFF"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="0.8rem" height="0.8rem" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 fauQLv"><title>star-fill</title><path d="M6.76 6.8l-6.38 0.96c-0.22 0.040-0.38 0.22-0.38 0.44 0 0.12 0.040 0.24 0.12 0.32v0l4.64 4.76-1.1 6.66c0 0.020 0 0.040 0 0.080 0 0.24 0.2 0.44 0.44 0.44 0.1 0 0.16-0.020 0.24-0.060v0l5.7-3.12 5.68 3.12c0.060 0.040 0.14 0.060 0.22 0.060 0.24 0 0.44-0.2 0.44-0.44 0-0.040 0-0.060 0-0.080v0l-1.1-6.66 4.64-4.76c0.080-0.080 0.12-0.2 0.12-0.32 0-0.22-0.16-0.4-0.36-0.44h-0.020l-6.38-0.96-2.96-6.18c-0.060-0.12-0.18-0.2-0.32-0.2s-0.26 0.080-0.32 0.2v0z"></path></svg></i></div></div></div></div></div></div></div><div class="sc-cLxPOX bOItzH"><p class="sc-1hez2tp-0 sc-bsVVwV kEtTYT">North Indian, Mughlai, Biryani, Fast Food, Beverages</p><p class="sc-1hez2tp-0 sc-bsVVwV kHokFj">₹250 for one</p></div><span class="sc-cCVOAp hakrSW"> </span><div class="sc-exdmVY kLUjJl"></div><div class="sc-iKpIOp fDLJuV"><div class="sc-evWYkj jgqeXI"><div width="300%" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo zGDeI"><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">2925+ orders placed from here recently</p></div><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">Follows all Max Safety measures to ensure your food is safe</p></div><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">2925+ orders placed from here recently</p></div></div></div><div class="sc-fHlXLc gBWobF"><div list="[object Object],[object Object]" size="1.8" class="sc-cZLAbK iAoSMh"><div width="11.4rem" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo eYdIKV"><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></div></div></div></div></div></a></div></div></div>
						<div class="sc-bvTASY ddZIdB"><div class="jumbo-tracker"><div class="sc-eNPDpu dYmirr"><a href="/ncr/subway-model-town-2-new-delhi/order" class="sc-fKGOjr eIJiwJ"><div class="sc-dRCTWM kfCWBE"></div><div height="24.8rem" width="100%" class="sc-s1isp7-1 jtuXep sc-ekkqgF nKMKG"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="Restaurant Card" src="https://b.zmtcdn.com/data/pictures/chains/7/147/75d199829038cdcd50e25bf3f43bc5eb_o2_featured_v2.jpg" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><div class="sc-doWzTn kwIxSd"><p class="sc-1hez2tp-0 sc-dBaXSw dbwEPJ">20% OFF</p></div><p class="sc-1hez2tp-0 sc-hizQCF aeNem">47 min</p></a><a href="/ncr/subway-model-town-2-new-delhi/order" class="sc-dTLGrV fBEybF"><div class="sc-cLxPOX bOItzH"><h4 class="sc-1hp8d8a-0 sc-ccXozh jhHCzu">Subway</h4><div class="sc-kDgGX dYMbkq"><div class="sc-1q7bklc-5 kHxpSk"><div color="#267E3E" height="2rem" width="2.6rem" font-size="1.3rem" class="sc-1q7bklc-10 gJgFjE"><div class="sc-1q7bklc-6 liCXOR"><div class="sc-1q7bklc-5 kHxpSk"><div class="sc-1q7bklc-1 cILgox">4.2</div><div class="sc-1q7bklc-2 pxJGx"><i class="sc-rbbb40-1 iFnyeo" color="#FFFFFF"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="0.8rem" height="0.8rem" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 fauQLv"><title>star-fill</title><path d="M6.76 6.8l-6.38 0.96c-0.22 0.040-0.38 0.22-0.38 0.44 0 0.12 0.040 0.24 0.12 0.32v0l4.64 4.76-1.1 6.66c0 0.020 0 0.040 0 0.080 0 0.24 0.2 0.44 0.44 0.44 0.1 0 0.16-0.020 0.24-0.060v0l5.7-3.12 5.68 3.12c0.060 0.040 0.14 0.060 0.22 0.060 0.24 0 0.44-0.2 0.44-0.44 0-0.040 0-0.060 0-0.080v0l-1.1-6.66 4.64-4.76c0.080-0.080 0.12-0.2 0.12-0.32 0-0.22-0.16-0.4-0.36-0.44h-0.020l-6.38-0.96-2.96-6.18c-0.060-0.12-0.18-0.2-0.32-0.2s-0.26 0.080-0.32 0.2v0z"></path></svg></i></div></div></div></div></div></div></div><div class="sc-cLxPOX bOItzH"><p class="sc-1hez2tp-0 sc-bsVVwV kEtTYT">Healthy Food, Sandwich, Salad, Fast Food, Wraps, Beverages</p><p class="sc-1hez2tp-0 sc-bsVVwV kHokFj">₹250 for one</p></div><span class="sc-cCVOAp hakrSW"> </span><div class="sc-exdmVY kLUjJl"></div><div class="sc-iKpIOp fDLJuV"><div class="sc-evWYkj jgqeXI"><div width="300%" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo zGDeI"><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">6850+ orders placed from here recently</p></div><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">Follows all Max Safety measures to ensure your food is safe</p></div><div class="sc-iVOTot kFPgKd"><p class="sc-1hez2tp-0 sc-idjmjb dRKlVX">6850+ orders placed from here recently</p></div></div></div><div class="sc-fHlXLc gBWobF"><div list="[object Object],[object Object]" size="1.8" class="sc-cZLAbK iAoSMh"><div width="11.4rem" list="[object Object],[object Object]" size="1.8" class="sc-cClmTo eYdIKV"><div class="sc-iVOTot kFPgKd"><div height="1.8rem" width="4.8rem" class="sc-s1isp7-1 gzrZiI sc-AqAhp gYcWeu"><div src="" class="sc-s1isp7-3 cVOEqG"></div><img alt="image" src="https://b.zmtcdn.com/data/o2_assets/0b07ef18234c6fdf9365ad1c274ae0631612687510.png" loading="lazy" class="sc-s1isp7-5 fyZwWD"></div></div></div></div></div></div></a></div></div></div>
						</div>
						</div>
                    </div>
					<div class="tab-pane fade" id="picture">
						 <div class="">
							<div class="container-fluid">
								<div class="">					
									<div class= "col-xl-3" >
										<h3 style="margin-left: -20px;">Collections</h3>
										<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Explore curated lists of top restaurants, cafes, pubs, and bars in and around Delhi NCR, based on trends</h5>
										<div class="">
											<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="one">
												<div class="image1">
												</div>
												<div class="text1">
													<h4><b>Trending this week</b></h4>
													The most popular restaurants<br>in town this week
												</div>
											</div>
											<div class="">
												<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="two">
													<div class="image2">
													</div>
													<div class="text1">
														<h4><b>Great food, no bull	</b></h4>
														The hunt for the highest-rated<br>restaurants in your city ends...
													</div>
												</div>
											</div>
											<div class="">
												<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="three">
													<div class="image3">
													</div>
													<div class="text1">
														<h4><b>Navratri specials</b></h4>
														The best restaurants to help<br>you feast while you fast
													</div>
												</div>
											<div class="">
												<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="four">
													<div class="image4">
													</div>
													<div class="text1">
														<h4><b>Newly opened</b></h4>
														The best new places in town
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						
												
							<p style="color:#B22222;width: 100%;background-color: #fff;text-align: center;margin-left: -19px;padding: 15px 0px;margin-top: 15px;border-radius:7px;">All collections in Delhi NCR</p>

							<div class="wrapper_menu">
								<h3 style="margin-left: -20px;">Quick Searches</h3>
								<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Discover restaurants by type of meal</h5>
								<div class="wrapper">
								  <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat1.png" style="width:48px;">
										<div class="caption">
										  <p>Delivery</p>
										</div>
									  </a>
									</div>
								  </div>
								  <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat2.png" style="width:48px;">
										<div class="caption"  style="width: 100px;">
										  <p>Pocket-Friendly Delivery</p>
										</div>
									  </a>
									</div>
								  </div>
								  <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat3.png"  style="width:48px;">
										<div class="caption">
										  <p>Lunch</p>
										</div>
									  </a>
									</div>
								  </div>
								   <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat4.png" style="width:48px;">
										<div class="caption">
										  <p>Dinner</p>
										</div>
									  </a>
									</div>
								  </div>
								  <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat5.png" style="width:48px;">
										<div class="caption">
										  <p>Drinks and Nightlife</p>
										</div>
									  </a>
									</div>
								  </div>
								  <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat6.png" style="width:48px;">
										<div class="caption">
										  <p>Breakfast</p>
										</div>
									  </a>
									</div>
								  </div>
								   <div class="col-md-1 menu">
									<div>
									  <a href="#">
										<img src="images/cat7.png" style="width:48px;">
										<div class="caption">
										  <p>Cafés</p>
										</div>
									  </a>
									</div>
								  </div>
								  <!-- <div class="col-md-1 menu"> -->
									<!-- <div> -->
									  <!-- <a href="#"> -->
										<!-- <img src="images/cat8.png" style="width:48px;"> -->
										<!-- <div class="caption" style="width: 100px;"> -->
										  <!-- <p>Luxury Dining</p> -->
										<!-- </div> -->
									  <!-- </a> -->
									<!-- </div> -->
								  <!-- </div> -->
								</div>
							</div>
						</div>
						<!-- <div class="row" id="order" style="width:350px;"> -->
							<!-- <h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Explore curated lists of top restaurants, cafes, pubs, and bars in and around Delhi NCR, based on trends</h5> -->
							<!-- <h3>Order Food Online</h3> -->
							<!-- <h5 style="color:gray;font-size:16px;font-weight: normal;">From the best restaurants delivering to your<br> doorstep</h5> -->
							<!-- <div class="order_online" style="background-color: #FFF; padding-left: 10px; width:350px; border-radius: 7px;"> -->
									<!-- <p style="margin: -6px 0px 15px 15px; font-size: 16px;font-weight: 600;"><br>Enter your delivery location</p> -->
									<!-- <div class="col-xs-12"> -->
										<!-- <div class="input-group" id="o_input"> -->
											<!-- <span class="input-group-addon"><i class="glyphicon glyphicon-send"></i></span> -->
											<!-- <input type="text-box" class="form-control" id="loc" placeholder="Please type a location">	 -->
										<!-- </div>	 -->
									<!-- </div>	 -->
									<!-- <button type="button" class="btn btn-success" id="o_btn">Order Food Online!</button> -->
									<!-- <p style="color:green; margin-top: 20px; padding-bottom: 30px;margin-left: 13px;">View restaurants delivering to you and get 30% OFF<br> on your first order with the promo code <b>GET200</b>.</p> -->
							<!-- </div>	 -->
						<!-- </div> -->
								
					</div>						
                    <div class="tab-pane fade" id="video">
					
					<div class="w3-content w3-display-container">
					  <img class="mySlides" src="images/bg.jpg" style="width:100%">
					  <img class="mySlides" src="images/1.jpg" style="width:100%">
					  <img class="mySlides" src="images/2.jpg" style="width:100%">
					  <img class="mySlides" src="images/3.jpg" style="width:100%">

					  <button class="w3-button w3-black w3-display-left prev" onclick="plusDivs(-1)">&#10094;</button>
					  <button class="w3-button w3-black w3-display-right next" onclick="plusDivs(1)">&#10095;</button>
					</div>
                      

                    </div>
                </div>
            </div>
        </div>

	
<!--part1 done-->

<div class="wrapper_menu">
	<h3 style="margin-left: 120px;">Popular localities in and around Delhi NCR</h3>
	<h5 style="margin-left: 120px; color:gray;font-size:16px;font-weight: normal;">Explore restaurants, bars, and cafés by locality</h5>

<div class="container places">
	<div class="" style="">
		<div class="col-md-3 col-sm-2">
			<ul class="places_1">
				<li><a href="#">Connaught Place</a> <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Rajouri Garden <a href="#" style="color: gray">(351 places)</a></li>
				<li><a href="#">Golf Course Road <a href="#" style="color: gray"> (194 places)</a></li>
				<li><a href="#">Indirapuram <a href="#" style="color: gray"> (439 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place<a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place<a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
			</ul>
		</div>
			<div class="col-md-3 col-sm-2">
			<ul class="places_2">
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Rajouri Garden <a href="#" style="color: gray">(351 places)</a></li>
				<li><a href="#">Golf Course Road <a href="#" style="color: gray">(194 places)</a></li>
				<li><a href="#">Indirapuram <a href="#" style="color: gray">(439 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
			</ul>
		</div>
			<!-- <div class="col-md-3 col-sm-2"> -->
			<!-- <ul class="places_3"> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li> -->
				<!-- <li><a href="#">Rajouri Garden <a href="#" style="color: gray">(351 places)</a></li> -->
				<!-- <li><a href="#">Golf Course Road <a href="#" style="color: gray">(194 places)</a></li> -->
				<!-- <li><a href="#">Indirapuram <a href="#" style="color: gray">(439 places)</a></li> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray"> (313 places)</a></li> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li> -->
				<!-- <li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li> -->
			<!-- </ul> -->
		<!-- </div> -->
	</div>
</div>

<div class="statistics">
	<div class="stats first">
		<div class="value">24</div>
		<div class="label1">COUNTRIES</div>
	</div>
	<div class="stats">
		<div class="value">1.2M</div>
		<div class="label1">Restaurants</div>
	</div>
	<div class="stats">
		<div class="value">120M</div>
		<div class="label1">foodies every month</div>
	</div>
	<div class="stats">
		<div class="value">30M</div>
		<div class="label1">photos</div>
	</div>
	<div class="stats">
		<div class="value">10M</div>
		<div class="label1">reviews</div>
	</div>
	<div class="stats">
		<div class="value">18M</div>
		<div class="label1">bookmarks</div>
	</div>
</div>


		<div class="footer" style="">
			<div class="wrap">
				<!-- <div class=""> -->
					<div class="col-m-5" style="width: 125px;">
						<div class="logo1">
							<h3 style="font-size: 15px; margin:3px -5px">tomato</h3>
						</div>
					</div>
					<div class="col-m-5" style= "margin-top: -40px; width: 1287px;">
						<div class="form-group" style="margin-left: 1032px;">
							<div class="input-group">
								<span class="input-group-addon"> <i class="glyphicon glyphicon-globe"></i></span>
									<select class="form-control">
										<option>English</option>
										<option>Cestina</option>
										<option>Espanol</option>
										<option>Indonesian</option>
										<option>Italian</option>
										<option>Polish</option>
										<option>Postugues(BR)</option>
										<option>Portugues(PT)</option>
								</select>
							</div>
						</div>
					</div>
				<!-- </div> -->
			</div>
		
			<div class="footer_divider">
			</div>

			<div class="">
				<div class="col-m-4" style="padding-left: 90px;">
					<h3 style="padding-left: 47px;">About Tomato</h3>
					<ul class="footer_links-1">
						<li>About Us</li>
						<li>Culture</li>
						<li>Blog</li>
						<li>Careers</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="col-m-5" style=" margin-top: -186px; margin-left: 360px;">
					<h3 style="padding-left: 47px;">For Foodies</h3>
					<ul class="footer-links-2">
						<li>Code Of Conduct</li>
						<li>Community</li>
						<li>Verified Users</li>
						<li>Blogger Help</li>
						<li>developer</li>
						<li>Mobile Apps</li>
					</ul>
				</div>
				<div class="col-m-5" style="margin-top: -215px;margin-left: 860px;">
					<h3 style="padding-left: 45px;">For Restaurants</h3>
					<ul class="footer-links-3">
						<li>Add a Restaurant</li>
						<li>Claim your listing</li>
						<li>Business App</li>
						<li>Business Owner Guidelines</li>
						<li>Buisness Blog</li>
						<li>Restaurant Widget</li>
						<li>Products for Business</li>
					</ul>
				</div>					
		    </div>

		    <div class="footer_divider">
			</div>

			<div class="footer_list">
   
				<ul class="footer_bottom">
					<li>Privacy</li>
					<li>Terms</li>
					<li>API Policy</li>
					<li>CSR</li>
					<li>Security</li>
					<li>Sitemap</li>
				</ul>	

			</div>

			<div class="footer_divider"></div>		
        </div>


			




</body>
</html>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>