@use './reset.scss';
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
$banner_text_color : #fff;
$container_bg_color : #fff;

/* Add your css here */
body{
    font-family: 'Roboto', sans-serif;
    background-color: #F0F0F0;
}

/*--------section top_nav start---------*/
.top_nav{
background-color: #fff;
}

a.nav_item_a,a.nav_item_b,a.nav_item_c,a.nav_item_d{
    color: #000;
    text-decoration: none;
}

.get_the_app{
    padding-left: 8px;
}

@media only screen and (max-width: 600px) {
    .top_nav{
        font-size: 10px;    
    }
    
}
/*--------section top_nav end---------*/

/*--------section banner start---------*/
.banner{
        background-image: url(../images/bg.jpg);
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.overlay{
    background-color: rgba(0,0,0, 0.5);
}

.btn-tranparent{
    background-color: transparent;
    border-color: $banner_text_color;
    color: $banner_text_color;
}

a.href_login{
    color: $banner_text_color;
    text-decoration: none;
}

.banner_text{
    color: $banner_text_color;
}
/*--------section banner start---------*/

/*--------section widget_collections_section start---------*/
.search-del1 {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.detect-btn{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.input-group>.custom-select:not(:last-child), .input-group>.search-del1:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>.custom-file, .input-group>.custom-select, .input-group>.search-del1, .input-group>.search-del1-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}

.input-group>.input-group-append>.detect-btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.order-btn{
    padding: 5px 85px;
    background-color: #5BA829;
    color: #fff;
}

.coupon_text{
    color: #5BA829;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
        .banner_img{
            display:none;    
        }
        .order-btn{
            font-size: 14px;
        }
    }

.card2{
    font-size: 13px;
}
/*--------section widget_collections_section end---------*/

/*--------section categories start---------*/

.category-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.category-list {
    padding-left: 0;
    list-style: none;
}
.cat_list{
    background-color: $container_bg_color;
}
.offset-sm-1 {
    margin-left: -5.666667%;
}
@media only screen and (max-width: 600px) {
    .offset-sm-1 {
        margin-left: -0.666667%;
    }
}
   
/*--------section categories start---------*/

/*--------section localities start---------*/
.localities_bg{
    background-color : $container_bg_color;
}

span.loc_span{
    font-size: 12px;
    padding-left: 4px;
    color: gray;
}
.localities li{
    list-style-type: none;
}
/*--------section localities end---------*/

/*--------section get_zomato_app start---------*/
.get_app{
    background-color: $container_bg_color;
}

.btn-app{
    background-color: #5BA829;
    color: #fff;
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    &:before {
      content: '';
      background: linear-gradient(to right, transparent, #818078, transparent);
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }
    &:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      color: #000;
  
      padding: 0 .5em;
      line-height: 1.5em;
      color: #000;
      background-color: #fcfcfa;
    }
  }

@media only screen and (max-width: 600px) {
    .app_icon{
        width:150px;  
        padding-top: 8px;  
    }
}
/*--------section get_zomato_app end---------*/

/*--------section footer-wrapper start---------*/
.footer-wrapper{
    background-color: #282828;
    color: #fff;
}

.footer-wrapper li{
    // list-style-type: none;
    padding-top: 8px;
}

.footer-wrapper a{
    text-decoration: none;
    color:#fff
}

.footer_icon li{
    display:flex;
}

.select_box {
    background-color: #000;
    color: #fff;
}
.border-top {
    border-top: 1px solid #505050!important;
}
.footer-links2{
    padding-top: 45px;
}
@media only screen and (max-width: 600px) {
    .footer-link-heading{
        font-size: 20px;
        font-weight: bold;
    }
    .footer-links2{
        padding-top: 2px;
    }
}

/*--------section footer-wrapper end---------*/

